body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(238, 237, 237, 0.438);
    color: rgb(105, 104, 104);
    font-family: sans-serif;
}

.container-fluid {
    background-color: #13131A;
    height: 100vh;
  
    max-width: 100%;
    overflow-x: hidden;
   
}

.card {
    width: 90vw;
    
    max-width: 335px;
    
    height: 30vh;
   
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem;
    border-radius: 8px;
    border-color: rgba(238, 237, 237, 0.438);
    box-shadow: 5px 8px 10px #80808033;
    overflow: auto;
    
}

@media (max-width: 767px) {
    .card {}
}

.carousel-indicators li {
    width: 5px;
    height: 6px;
    border-radius: 100%;
    opacity: 0.2;
    background-color: #000000;
}

.carousel-indicators {
    margin-bottom: 0;
}

.temp {
    font-size: 5rem;
    color: rgb(57, 57, 58);
}

.card-1 {


    background-image: url('card1.png');
    background-size: cover;
    background-position: center;

}

@media(max-width:767px) {
    .temp {
        font-size: 3rem;
    }
}

.location {
    margin-bottom: 0.4599rem;
}

@media(max-width:767px) {
    .location {
        font-size: 0.75rem;
    }
}

.img-fluid {
    float: right;
    width: 65%;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.row2 .img-fluid {
    margin: 10% 0;
    opacity: 0.5;
    width: 40%;
}

.card-2 .row {
    justify-content: center;
}

.card-3 .row {
    justify-content: center;
}

.row1 {
    font-size: 0.7rem;
    font-weight: bold;
    color: black;
}

.row3 {
    font-size: 0.9rem;
    font-weight: bold;
    color: black;
}

@media(max-width:400px) {
    .row3 {
        font-size: 0.7rem;
        font-weight: bold;
        color: black;
    }
}

@media(max-width:320px) {
    .row3 {
        font-size: 0.6rem;
        font-weight: bold;
        color: black;
    }
}

.row4 {
    font-size: 0.6rem;
    color: rgb(196, 196, 196);
    margin: 5% 0 2.5rem;
}

.card-3 .row3 {
    margin: 5% 0 2.5rem;
}

.col {
    overflow: visible;
}

.row {
    overflow: visible;
}

.card-1 .location {
    font-family: Nunito;
    font-weight: 700;
    line-height: 22.4px;
    font-size: 0.7999rem;
    color: #FAFAFA;
}

.card-1 .temp {
    font-size: 2rem;
   
    margin-top: 2rem;
}

.card-1 .subtemp {
    font-size: 0.7999rem;
    font-family: Nunito;
    font-weight: 400;
    line-height: 16px;
    color: #FAFAFA;
}
.card-1 .subtemptwo {
    font-size: 0.7999rem;
    font-family: Nunito;
    font-weight: 400;
    line-height: 16px;
    color: #FAFAFA;
}

.card-1 .carousel-inner {
    display: flex;
    justify-content: center;
   
}



.card-1 .locationdate {
    font-size: 0.7999rem;
    font-family: Nunito;
    font-weight: 400;
    line-height: 16px;
    color: #FAFAFA;
}


.card-2 .row {
    justify-content: center;
  }
  
  .card-2 .col {
    display: flex;
    align-items: center;
  }
  
  .row2 img {
    width: 40px; 
  }
  
  .row3 {
    margin: 0; 
  }
  
  .row1 {
    margin-left: auto; 
  }


  .horizontal-line {
    border-top: 1px solid #ccc; 
    margin: 0.5rem 0; 
  }
  
  .card-2 .row {
    justify-content: center;
    text-align: center;
  }